HealthcareManagementSystem/Views/AddAppointment.xaml

<Controls:MetroWindow x:Class="HealthcareManagementSystem.Views.AddAppointment"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="Healthcare Management System"
                      Height="600"
                      Width="800"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}">

    <!-- your content -->
    <Grid Height="570" Name="AddUserGrid" Width="790">
        <Label Content="Cost" Height="28" HorizontalAlignment="Left" Margin="37,212,0,0" Name="CostLabel"
               VerticalAlignment="Top" Width="47" />
        <Controls:NumericUpDown Minimum="0" Maximum="30" Margin="198,212,0,332" Value="{Binding Cost}"
                                HorizontalAlignment="Left" Width="152" StringFormat="{}{0:N2} DT" />

        <Label Content="Date of Appointment" Height="28" HorizontalAlignment="Left" Margin="405,139,0,0"
               Name="DateLabel"
               VerticalAlignment="Top" Width="127" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="538,139,0,0" Name="DatePicker"
                    VerticalAlignment="Top" Width="152" Text="{Binding DateOfAppointment, Mode=TwoWay}"/>

        <Label Content="Time of Appointment" Height="28" HorizontalAlignment="Left" Margin="405,210,0,0"
               Name="TimeLabel"
               VerticalAlignment="Top" Width="127" />
        <xctk:TimePicker Height="30" Value="{Binding TimeOfAppointment}" Margin="538,208,100,332" />

        <Label Content="Type of Appointment" Height="28" HorizontalAlignment="Left" Margin="37,142,0,0"
               Name="TypeLabel"
               VerticalAlignment="Top" Width="126" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,141,0,0" Name="NatureOfActComboBox"
                  VerticalAlignment="Top" Width="152" SelectedValue="{Binding NatureOfAct}" SelectedValuePath="Content">
            <ComboBoxItem>Routine Checkup</ComboBoxItem>
            <ComboBoxItem>Sick Visit</ComboBoxItem>
            <ComboBoxItem>Mental Health and Counseling</ComboBoxItem>
            <ComboBoxItem>Vaccinations</ComboBoxItem>
            <ComboBoxItem>Eye Care</ComboBoxItem>
            <ComboBoxItem>Mammograms</ComboBoxItem>
            <ComboBoxItem>Dental</ComboBoxItem>
            <ComboBoxItem>Emergency</ComboBoxItem>
        </ComboBox>
        <Button Content="Add Appointment" Height="23" HorizontalAlignment="Left" Margin="59,486,0,0" Name="Submit"
                VerticalAlignment="Top" Width="120" Command="{Binding AddAppointmentCommand}" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Button1"
                VerticalAlignment="Top" Width="75" Command="{Binding ToUsersManagementTabCommand}" />
    </Grid>
</Controls:MetroWindow>