HealthcareManagementSystem/Views/AddUser.xaml

<Controls:MetroWindow x:Class="HealthcareManagementSystem.Views.AddUser"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:utilities="clr-namespace:HealthcareManagementSystem.Utilities"
                      xmlns:converters="clr-namespace:HealthcareManagementSystem.Converters"
                      Title="Healthcare Management System"
                      Height="600"
                      Width="800"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <converters:SuperUserVisibilityConverter x:Key="SuperUserVisibilityConverter" />
        <converters:DoctorVisibilityConverter x:Key="DoctorVisibilityConverter" />
        <converters:SecretaryVisibilityConverter x:Key="SecretaryVisibilityConverter" />
        <converters:PatientVisibilityConverter x:Key="PatientVisibilityConverter" />
        <converters:RoleVisibilityConverter x:Key="RoleVisibilityConverter" />
        <converters:AdminRoleConverter x:Key="AdminRoleConverter" />
    </Window.Resources>

    <!-- your content -->
    <Grid Height="570" Name="AddUserGrid" Width="790">
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="59,486,0,0" Name="Submit"
                VerticalAlignment="Top" Width="75" Command="{Binding AddUserCommand}" />
        <Label Content="Firstname" Height="28" HorizontalAlignment="Left" Margin="55,106,0,0" Name="FirstnameLabel"
               VerticalAlignment="Top" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,107,0,0" Name="FirstnameBox"
                 VerticalAlignment="Top" Width="120" Text="{Binding Firstname, Mode=TwoWay}" />
        <Label Content="Lastname" Height="28" HorizontalAlignment="Left" Margin="55,172,0,0" Name="LastnameLabel"
               VerticalAlignment="Top" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,173,0,0" Name="LastnameBox" VerticalAlignment="Top"
                 Width="120" Text="{Binding Lastname, Mode=TwoWay}" />
        <Label Content="Super User" Height="30" Margin="400,371,295,0" Name="SuperUserlabel" VerticalAlignment="Top" />
        <Label Content="Date of Birth" Height="28" HorizontalAlignment="Left" Margin="400,240,0,0" Name="DoBLabel"
               VerticalAlignment="Top" Width="95" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="501,240,0,0" Name="DateOfBirthPicker"
                    VerticalAlignment="Top" Width="120" Text="{Binding SelectedDate, Mode=TwoWay}" />
        <CheckBox Height="25" HorizontalAlignment="Left" Margin="501,371,0,0" Name="SuperUserCheckBox"
                  VerticalAlignment="Top" Width="19" IsChecked="{Binding SuperUser}" />
        <Label Content="Phone Number" Height="28" HorizontalAlignment="Left" Margin="55,238,0,0"
               Name="PhoneNumberLabel" VerticalAlignment="Top" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,239,485,0" Name="PhoneNumberTextBox"
                 Text="{Binding PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="400,176,0,0" Name="PasswordLabel"
               VerticalAlignment="Top" Width="95" />
        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,176,169,0" Name="PasswordBox"
                     VerticalAlignment="Top" Width="120" utilities:PasswordBoxAssistant.BindPassword="true"
                     utilities:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="400,308,0,0" Name="CityLabel"
               VerticalAlignment="Top" Width="95" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="501,309,0,0" Name="CityComboBox"
                  VerticalAlignment="Top" Width="120" SelectedItem="{Binding City}" SelectedValuePath="Content"
                  ItemsSource="{Binding Cities}" />
        <Label Content="Role" Height="28" HorizontalAlignment="Left" Margin="55,303,0,0" Name="RoleLabel"
               VerticalAlignment="Top" Width="95" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="185,302,0,0" Name="RoleComboBox"
                  VerticalAlignment="Top" Width="120" SelectedValue="{Binding Role}" SelectedValuePath="Content"
                  IsEnabled="{Binding Path=SuperUser, Converter={StaticResource RoleVisibilityConverter}}">
            <ComboBoxItem>Patient</ComboBoxItem>
            <ComboBoxItem>Doctor</ComboBoxItem>
            <ComboBoxItem>Secretary</ComboBoxItem>
            <ComboBoxItem IsSelected="{Binding Path=SuperUser, Converter={StaticResource AdminRoleConverter}}"
                          Visibility="Hidden">
                Admin
            </ComboBoxItem>

        </ComboBox>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Button1"
                VerticalAlignment="Top" Width="75" Command="{Binding ToUsersManagementTabCommand}" />
        <Label Content="CIN" Height="28" HorizontalAlignment="Left" Margin="400,108,0,0" Name="Label1"
               VerticalAlignment="Top" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,108,169,0" Name="CinTextBox" VerticalAlignment="Top"
                 Width="120" Text="{Binding CIN}" />
        <Label Content="Super Password" Height="28" HorizontalAlignment="Left" Margin="55,371,0,0" Name="Label2"
               VerticalAlignment="Top" Width="95"
               Visibility="{Binding Path=SuperUser, Converter={StaticResource SuperUserVisibilityConverter}}" />
        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,373,485,0" Name="PasswordBox1"
                     utilities:PasswordBoxAssistant.BindPassword="true"
                     utilities:PasswordBoxAssistant.BoundPassword="{Binding Path=SuperPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" Width="120"
                     Visibility="{Binding Path=SuperUser, Converter={StaticResource SuperUserVisibilityConverter}}" />

        <Label Content="Profession" Height="28" HorizontalAlignment="Left" Margin="55,371,0,0" Name="Label3"
               VerticalAlignment="Top" Width="95"
               Visibility="{Binding Path=Role, Converter={StaticResource PatientVisibilityConverter}}" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,372,485,0" Name="TextBox2"
                 Text="{Binding Profession, Mode=TwoWay}" VerticalAlignment="Top" Width="120"
                 Visibility="{Binding Path=Role, Converter={StaticResource PatientVisibilityConverter}}" />

        <Label Content="Years of Experience" Height="28" HorizontalAlignment="Left" Margin="55,371,0,0" Name="Label4"
               VerticalAlignment="Top" Width="116"
               Visibility="{Binding Path=Role, Converter={StaticResource SecretaryVisibilityConverter}}" />
        <Controls:NumericUpDown Minimum="0" Maximum="30" Margin="0,373,485,171" Value="{Binding YearsOfExp}"
                                Visibility="{Binding Path=Role, Converter={StaticResource SecretaryVisibilityConverter}}"
                                HorizontalAlignment="Right" Width="120" />

        <Label Content="Speciality" Height="28" HorizontalAlignment="Left" Margin="55,372,0,0" Name="Label6"
               VerticalAlignment="Top" Width="95"
               Visibility="{Binding Path=Role, Converter={StaticResource DoctorVisibilityConverter}}" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,373,485,0" Name="TextBox6"
                 Text="{Binding Speciality, Mode=TwoWay}" VerticalAlignment="Top" Width="120"
                 Visibility="{Binding Path=Role, Converter={StaticResource DoctorVisibilityConverter}}" />

    </Grid>
</Controls:MetroWindow>