HealthcareManagementSystem/Authentification.xaml

<Controls:MetroWindow x:Class="HealthcareManagementSystem.Authentification"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:utilities="clr-namespace:HealthcareManagementSystem.Utilities"
                      Title="Healthcare Management System"
                      Height="600"
                      Width="800"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}">

    <!-- your content -->
    <Grid Height="575" Name="grid1" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="304*" />
        </Grid.RowDefinitions>
        <Label Content="Username:" Grid.Row="1" Height="40" HorizontalAlignment="Left" Name="label1"
               VerticalAlignment="Top" Width="190" Grid.Column="1" />
        <Label Content="Password:" Height="40" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top"
               Width="190" Grid.Column="1" Grid.Row="3" />
        <PasswordBox Grid.Column="2" Grid.Row="3" Height="40" HorizontalAlignment="Left" Name="passwordBox1"
                     VerticalAlignment="Top" Width="250" utilities:PasswordBoxAssistant.BindPassword="true"
                     utilities:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="40" HorizontalAlignment="Left" Name="textBox1"
                 VerticalAlignment="Top" Width="250" Text="{Binding Login}" />
        <Button Content="Login" Grid.Column="2" Grid.Row="4" Height="40" HorizontalAlignment="Left" Margin="0,45,0,0"
                Name="button1" VerticalAlignment="Top" Width="110" Command="{Binding AuthCommand}" />
        <Button Content="Clear" Height="40" HorizontalAlignment="Left" Margin="140,45,0,0" Name="button2"
                VerticalAlignment="Top" Width="110" Grid.Column="2" Grid.Row="4" Command="{Binding ClearCommand}" />
    </Grid>
</Controls:MetroWindow>